root:$6$4RozdSgV$pUvj0zFqKbbtYM4o9WfgDqtDcqOYQCZLzMgHvDs1SMPYxg7q7Gy.PclCsYwxZX40b6UPVd.93/s.x3G5SyibI.:17258:0:99999:7:::
daemon:*:17258:0:99999:7:::
bin:*:17258:0:99999:7:::
sys:*:17258:0:99999:7:::
sync:*:17258:0:99999:7:::
games:*:17258:0:99999:7:::
man:*:17258:0:99999:7:::
lp:*:17258:0:99999:7:::
mail:*:17258:0:99999:7:::
news:*:17258:0:99999:7:::
uucp:*:17258:0:99999:7:::
proxy:*:17258:0:99999:7:::
www-data:*:17258:0:99999:7:::
backup:*:17258:0:99999:7:::
list:*:17258:0:99999:7:::
irc:*:17258:0:99999:7:::
gnats:*:17258:0:99999:7:::
nobody:*:17258:0:99999:7:::
libuuid:!:17258:0:99999:7:::
